{
  "name": "wp-robocrop",
  "version": "1.0.0",
  "description": "Focus point based image cropping in WordPress.",
  "main": "js/wp-robocrop.combined.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/wp-robocrop.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcguffin/wp-robocrop/issues"
  },
  "homepage": "https://github.com/mcguffin/wp-robocrop#readme",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
